
config config 'mirror'
	option mirror_switch '0'
	option mirror_port 	'close'
	option lan1_status 	'close'
	option lan2_status 	'close'
	option lan3_status 	'close'
	option lan4_status 	'close'

config config 'mini_snmpd'
	option switch 		'0'
	option status 		'0'
	option trap_ip 		'172.16.0.251'

config config 'lastroute'
	option switch 		 '1'
	option switch2     '1'

config config 'gre'
	option mtu 			'1476'
	option pipe_name 	'gre'
	option init_src_ip 	'0.0.0.0'
	option init_des_ip 	'0.0.0.0'
	option enca_src_ip 	'0.0.0.0'
	option enca_des_ip 	'0.0.0.0'
	option switch 		'0'

config config 'ltewan'
	option dialway 	'0'
	option ipaddr 	'0.0.0.0'
	option netmask 	'0.0.0.0'
	option gateway 	'0.0.0.0'
	option dnsser1 	'0.0.0.0'
	option dnsser2 	'0.0.0.0'
	
config config 'ltewan2'
	option dialway 	'0'
	option ipaddr 	'0.0.0.0'
	option netmask 	'0.0.0.0'
	option gateway 	'0.0.0.0'
	option dnsser1 	'0.0.0.0'
	option dnsser2 	'0.0.0.0'

config config 'muticast'
	option interface_sw	'0'
	option muticast_sw 	'0'
	option bsr_priority	'5'
	option group_ip		'224.0.0.0'
	option group_mask 	'4'
	option rp_priority 	'20'
	option rp_time 		'30'
	option rp_addr 		'0.0.0.0'
	option rp_group_addr '224.0.0.0'
	option rp_group_mask '4'
	option dr_interface ''
	option dr_priority ''

config config 'attenuator'
	option select_sw '0'
	option bit_0 '1'
	option bit_1 '1'
	option bit_2 '1'
	option bit_3 '1'
	option bit_4 '1'
	option bit_5 '1'
	option attenuation_strength '0'
	
config config 'packet'
	option packet_sw	'0'
	option filter_sw	'0'
	option filter_ip	'0.0.0.0'
	option remote_sw	'0'
	option remote_ip	'0.0.0.0'
	option export_ip	'0.0.0.0'
	option lan_ip	'0.0.0.0'
	option wan_ip	'0.0.0.0'
	option packet_int	'br-lan'
	
config config 'time_synchronization'
	option time_synchronization_sw '0'
	option server_port '123'
	option primary_server '120.210.236.221'
	option syntime '60'
	option standby_server '120.210.236.221'

config config 'ospf'
	option ospf_sw '0'
	
config config 'policy_router'
	option policy_router_num  '0'