config ipsec_opt 'config'
	option ipsec_sw 	'0'
config ipsec_opt 'psk'
	option sw          '0'
	option authby      '0'
	option pfs         '0'
	option ike1        '0'
	option ike2        '0'
	option ikelifetime '1'
	option salifetime  '8'
	option phase2      '0'
	option phase2alg1  '0'
	option phase2alg2  '0'
	option psk         '0'
	option src_ip      '0.0.0.0'
	option src_mask    '24'
	option src_subnet  '0.0.0.0'
	option src_nexthop '0.0.0.0'
	option des_ip      '0.0.0.0'
	option des_mask    '24'
	option des_subnet  '0.0.0.0'
	option des_nexthop '0.0.0.0'
config ipsec_opt 'rsa'
	option sw          '0'
	option authby      '0'
	option pfs         '0'
	option ike1        '0'
	option ike2        '0'
	option ikelifetime '1'
	option salifetime  '8'
	option phase2      '0'
	option phase2alg1  '0'
	option phase2alg2  '0'
	option psk         '0'
	option local_id    'B'
	option remote_id   'A'
	option remote_key  'xxxx'
	option src_ip      '0.0.0.0'
	option src_mask    '24'
	option src_subnet  '0.0.0.0'
	option src_nexthop '0.0.0.0'
	option des_ip      '0.0.0.0'
	option des_mask    '24'
	option des_subnet  '0.0.0.0'
	option des_nexthop '0.0.0.0'
config ipsec_opt 'x509'
	option pfs         '0'
	option ike1        '0'
	option ike2        '0'
	option ikelifetime '1'
	option salifetime  '8'
	option phase2      '0'
	option phase2alg1  '0'
	option phase2alg2  '0'
	option src_ip      '0.0.0.0'
	option src_subnet  '0.0.0.0'
	option src_mask    '24'
	option src_cert    'A.pem'
	option src_nexthop '0.0.0.0'
	option des_ip      '0.0.0.0'
	option des_mask    '24'
	option des_subnet  '0.0.0.0'
	option des_cert    'B.pem'
	option des_nexthop '0.0.0.0'
	option passwd      'xxxx'
	option local_cert  'local.cert'
	option remote_cert 'remote.cert'
	option private_key 'private.key'
	option sw          '0'
	option local_id    '@A'
	option remote_id   '@B'


