#!/bin/sh

echo "loading version.conf ..."

support_hwp='TA37 TA62 TA321'

hook_before_update()
{
	#echo 'hook_before_update in version.conf: do nothing'
	return 0
}

hook_after_update()
{
	#echo 'hook_after_update in version.conf: do nothing'
	return 0
}
