#ART2_ROOT=$(PWD)/..
ART2_ROOT=../../

ifndef ART_HOST_CPU

ifndef $(KERNELARCH)
ifeq ($(AKRONITE),1)
KERNELARCH=arm
else
KERNELARCH=mips
endif
endif
TOOLARCH= $(KERNELARCH)
ifeq ($(AKRONITE),1)
TOOL_PREFIX=$(TOOLARCH)-openwrt-linux-uclibcgnueabi-
else
TOOL_PREFIX=$(TOOLARCH)-linux-uclibc-
endif

ifeq ($(AKRONITE),1)
CFLAGS = -D__LINUX_ARM_ARCH__
else
CFLAGS = -D__LINUX_MIPS32_ARCH__
endif

ifeq ($(POWERPC),1)
TOOLARCH=powerpc
TOOL_PREFIX=$(TOOLARCH)-none-linux-gnuspe-
PATH := $(PATH):/opt/freescale/usr/local/gcc-4.3.74-eglibc-2.8.74-dp-2/powerpc-none-linux-gnuspe/bin
CFLAGS = -D__LINUX_POWERPC_ARCH__ -DENDIAN_SWAP
#CFLAGS = -D__LINUX_POWERPC_ARCH__
else
endif

endif

OUTPUT_DIR=Linux_ar9300

CC = $(TOOL_PREFIX)gcc
LD = $(TOOL_PREFIX)gcc
STRIP = $(TOOL_PREFIX)strip

#LD	:= ld 
#CC	:= gcc

DEBUG = 1
ifeq ($(DEBUG),1)
    CFLAGS += -D_DEBUG -D_DEBUG_BOTH -g
endif

ifeq ($(GDB),1)
    CFLAGS += -g
endif

CFLAGS += -Wno-pointer-arith -Wno-extra -Wno-implicit

ifndef ART_HOST_CPU
ifeq ($(AKRONITE),1)
CFLAGS += -DLinux -DLINUX -DSOC_LINUX \
	-DDEBUG_PKTLOG -DREMOVE_PKT_LOG -DCAL2P_EXPORTS
else
CFLAGS += -DLinux -DLINUX -DSOC_LINUX -DARCH_BIG_ENDIAN \
	-DDEBUG_PKTLOG -DREMOVE_PKT_LOG -DCAL2P_EXPORTS
endif

else
CFLAGS += -DDEBUG_PKTLOG -DCAL2P_EXPORTS
endif

CFLAGS += -I$(ART2_ROOT)/shared \

CFLAGS += -Os
CFLAGS += -DCAL-2PDLL
CFLAGS += -fPIC

VPATH = $(ART2_ROOT)/calibration/cal-2p \

SRCS =  cal-2p.c \
	calibration.c \
	calibration_setup.c \

OBJS    :=  $(patsubst %.c,$(OUTPUT_DIR)/%.o,$(SRCS))

LDFLAGS	:= -shared


LIB 	:= $(OUTPUT_DIR)/libcal-2p.so

all: $(LIB)

$(LIB): $(OUTPUT_DIR) $(OBJS) 
	$(LD) $(LDFLAGS) -o $@ $(OBJS)

dirs:
	mkdir -p $(OUTPUT_DIR)

obj_list:
	rm -f $(BIN) 
	rm -f $(OUTPUT_DIR)/.obj_list
	echo $(OUTPUT_DIR)/*.o > $(OUTPUT_DIR)/.obj_list

$(OUTPUT_DIR): 
	echo $(OUTPUT_DIR)
	mkdir -p ./$(OUTPUT_DIR)
	
$(OUTPUT_DIR)/%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -fr $(OUTPUT_DIR)


