# wifiap wifidog conf Version:1.0
ConfVer 0
GatewayID GWIFI
GatewayInterface br0
WanInterface br2

AuthServer {
Hostname 127.0.0.1
SSLAvailable no
Path /cmps/admin.php/api/
}

ccsserver 127.0.0.1
GatewayPort 8060
GatewayRedirectPort 8061
HTTPDName WebPortalSvr
HTTPDMaxConn 30
HTTPDRealm WebPortal
CheckInterval 60
ClientTimeout 5
PingTimeouts 3
SuccessACL www.itools.info;www.ibook.info;www.appleiphonecell.com;www.airport.us;www.apple.com;captive.apple.com;www.thinkdifferent.us
Model CGW2000
