# wifiap wifidog conf Version:1.0
ConfVer 0
GatewayID 0
GatewayInterface br0

AuthServer {
Hostname www.login-wifi.com
SSLAvailable no
Path /c/api/v2/
}

ccsserver www.login-wifi.com
snmpserver www.login-wifi.com
GatewayPort 8060
GatewayRedirectPort 9061
HTTPDName WebPortalSvr
HTTPDMaxConn 30
HTTPDRealm WebPortal
CheckInterval 60
ClientTimeout 1440
PingTimeouts 3
SuccessACL www.itools.info;www.ibook.info;www.appleiphonecell.com;www.airport.us;www.apple.com;captive.apple.com;www.thinkdifferent.us
Model 0
WanInterface 0
ExtDebugLevel 0
AuthCtrl 1,0,0
GatewayFirstpageHandlePort 8062
WanFlowReportSwitch 0
WanFlowReportInterval 30
redirectThreadNum 4
servermode 1
wxl_ssid
wxl_bssid
httpadswitch 1
httpadwldura 5
httpadbldura 720
httprdmaxcnt 256
httpckIntvl 10
httpckStalimit 100
